# CheckoutCalculator

./: pom.xml
src/main/java/org/: Product.java  ProductManagement.java
src/main/webapp/: addProduct.jsp  dashboard.jsp  index.jsp
src/main/webapp/css/: formate.css
src/main/webapp/js/: tools.js
src/test/java/org/: ProductManagementTest.java
